#aliyun.authority.endpoint=https://signin.aliyun.test/oauth2/v1/auth
#aliyun.token.endpoint=http://oauth.aliyun.test/v1/token
#aliyun.client.id=920171031
#aliyun.client.secret=E1QGQUDMSqRNcOO/WTt83vQ25Bdtb0LJYSm0fFdF0eY=
#liyun.client.callback=http://127.0.0.1:8080/authdone

aliyun.authority.endpoint=https://signin.aliyun.com/oauth2/v1/auth
aliyun.token.endpoint=http://oauth.aliyun.com/v1/token
aliyun.client.id=（替换为您自行注册应用的clientId）
aliyun.client.secret= （替换为您自行注册应用的secret）
aliyun.client.callback=https://127.0.0.1:8443/aliyun/auth/callback
aliyun.revoke.endpoint=https://oauth.aliyun.com/v1/revoke

server.port=8443
security.require-ssl=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Ali12345678
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
spring.datasource.url=jdbc:hsqldb:file:crm.data
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
